// Content and Sidebar
.Media-content,
.Media-sidebar
	position: absolute
	top: 0
	bottom: 0
	padding: 20px
	overflow-y: auto

// Content
.Media-content
	right: 260px
	left: 0

// Sidebar
.Media-sidebar
	right: 0
	width: 260px
	border-left: 1px solid #e5e5e5

.Media-sidebar-content
	height: calc(100% - 14px)
	margin: -20px -20px 0 -15px
	padding: 20px
	overflow-y: auto

.Media-items
	padding: 10px 20px
	position: absolute
	top: 48px
	bottom: 48px
	right: 0
	left: 0
	overflow-y: auto !important // Needed to overwrite the overflow: scroll inline style

	.is-list &
		padding: 0

// Folder/File common styles
.Media-folder,
.Media-file
	display: inline-block
	width: 160px
	height: 160px
	margin: 10px 20px 0 -10px
	vertical-align: top
	text-align: center
	cursor: pointer
	border: 10px solid transparent

	.is-list &
		display: block
		width: 100%
		height: auto
		padding: 10px 20px
		margin: 0
		vertical-align: top
		text-align: left
		cursor: pointer
		border: none
		border-bottom: 1px solid #e5e5e5
		transition: background-color .2s ease

		&:hover,
		&:focus
			border-color: #e5e5e5
			background: #f2f2f2

// Folder
.Media-folder
	i
		color: #bfbfbf
		font-size: 90px
		margin-left: -2px
		transition: color .2s ease

	.is-list &
		i
			font-size: 48px

	&:hover
		i
			color: #9B9B9B

	strong
		display: block
		color: #337cb7

		.is-list &
			display: none

	> div
		width: 100%
		display: table
		table-layout: fixed

.Media-folder-title
	width: 50%
	display: none
	color: #337cb7
	padding: 0 10px

	.is-list &
		display: table-cell
		font-weight: 700

// File
.Media-file
	overflow: hidden
	border-radius: 3px
	transition: color .2s ease, background-color .2s ease

	img
		max-width: 100%
		max-height: 100%

	&:hover,
	&:focus
		background: rgba(#428BCA, .2)

	&.is-selected
		background-color: #428BCA

	.is-list &
		border-radius: 0

		&:hover,
		&:focus
			background: #F2F2F2

		&.is-selected
			background-color: #428BCA
			color: #fff

			.Media-item-title,
			.Media-item-meta,
			.Media-item-date
				color: #fff

.Media-file-wrapper
	display: table

	.is-list &
		width: 100%
		height: 50px
		table-layout: fixed


.Media-file-thumb
	display: table-cell
	vertical-align: middle

	.is-list &
		vertical-align: top
		width: 50px
		height: 44px
		overflow: hidden
		padding: 0 !important

.Media-file-thumb-holder
	width: 140px
	height: 140px
	overflow: hidden
	display: table-cell
	vertical-align: middle
	background: #efefef

	.is-list &
		width: 48px
		height: 48px
		text-align: center
		border: 1px solid #D7D7D7

.Media-item-title,
.Media-item-meta,
.Media-item-date
	display: none
	font-size: 13px
	color: #666

	.is-list &
		display: table-cell
		padding: 0 10px

.Media-item-title
	width: 50%

.Media-item-meta
	line-height: 1.3

.Media-item-date
	color: #999

// Settings
.Media-settings
	background: #f2f2f2
	width: 100%
	height: 48px
	padding: 10px 20px
	border-bottom: 1px solid #e5e5e5

	position: absolute
	top: 0
	left: 0
	right: 0

	.breadcrumb
		padding: 2px 0 0

.Media-settings--bottom
	top: auto
	bottom: 0
	border-top: 1px solid #e5e5e5
	border-bottom: none

// Sort and view options
.Media-settings-sort
	> span
		font-size: 20px
		cursor: pointer
		color: #999

		&.is-selected
			color: #596C9B

.Media-upload-text
	position: absolute
	top: 50%
	left: 0
	right: 0
	margin-top: -50px

// Nav styles for sidebar links
// Should be moved to another .sass file
.nav-sm
	>li
		>a
			padding: 6px
			@include text-overflow()

.nav-pills
	font-size: 13px

.nav-stacked
	strong
		padding: 6px
		display: block
		@include text-overflow()

	a
		color: #000

	li.active > a
		&,
		&:hover
			background-color: #bdbdbd
